-------------------------------------------------------------------------------
Test set: com.api.APIRest.controllers.ProductControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.029 s <<< FAILURE! - in com.api.APIRest.controllers.ProductControllerTest
cadastrar_cenari01  Time elapsed: 0.029 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 

expected: 400
 but was: 403
	at com.api.APIRest.controllers.ProductControllerTest.cadastrar_cenari01(ProductControllerTest.java:46)

