spring.mvc.pathmatch.matching-strategy=ant_path_matcher

Banco local = Rosa
#Config do BD
spring.datasource.url=jdbc:postgresql://localhost:5432/trevo
spring.datasource.username=postgres
spring.datasource.password=abri
spring.datasource.hikari.auto-commit=false

#update none
#create-drop
#Regras de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.error.include-stacktrace=never
#em ambiente de producao nao existe esta password(pado).
api.security.token.secret=${JWT_SECRET:12345678}